@font-face{
    font-family: console;
    src: url(asset/font/LEDCalculator.ttf);
}

body {
    margin: 5%;
    margin-top: 10px;
    padding: 0px
}

#test {
    height: 500px;
    width: 1000px;
    padding: 0;
    background-color: rebeccapurple;
}

#keypad {
    float: left;
    height: 80%;
    width: 42.5%;
    margin: 5%;
    margin-right: 2.5%;
    background-color: red;
}

#output{
    float: left;
    height: 80%;
    width: 42.5%;
    margin: 5%;
    margin-left: 2.5%;
}

#dsp01{
    float: left;
    height: 300px;
    width: 100%;
    background-image: url(asset/gif/terminal_idle.gif);
    background-position: center;
    background-size:101% ;
}

#dispFrame01{
    float: left;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding:0px;
}

#dsp02bg{
    float: left;
    height: 100px;
    width: 100%;
    padding:0;
    background-image: url(asset/img/dsp2BgOff.png);
    background-position: center;
    background-size: 100%;
}

#dsp02Frame{
    height: 100px;
    width: 100%;
    overflow: hidden;
    background-image: url(asset/img/dsp02Frame.png);
    background-position: center;
    background-size: 100%;
}

#dsp02{
    height: 68px;
    width: 90.5%;
    margin-top:17px;
    font-family: console;
    font-size: 30px;
    text-align: left;
    text-overflow: clip;
    overflow: hidden;
    
}

.key {
    float: left;
    height: 25%;
    width: 33.3333%;
    background-color:darkslategray;
    }

.key_Neut{
    overflow: hidden;
    height: 100%;
    width: 100%;
    }

