<!DOCTYPE html>
<html>
    <head>
        <title>
            this is my first try @ jscript
        </title>
        <link rel= "stylesheet" type ="text/css" href="css@001.css">
        <script src="js@001.js"></script>
    </head>
    <body>
        <center>
        <div id="test">
            <div id = "keypad">
                <div class="key"><img class="key_Neut" id="k1" src="asset/img/key_Neut.png" alt="" onclick= "changeElement ('k1')"></div>
                <div class="key"><img class="key_Neut" id="k2" src="asset/img/key_Neut.png" alt="" onclick= "changeElement ('k2')"></div>
                <div class="key"><img class="key_Neut" id="k3" src="asset/img/key_Neut.png" alt="" onclick= "changeElement ('k3')"></div>
                <div class="key"><img class="key_Neut" id="k4" src="asset/img/key_Neut.png" alt="" onclick= "changeElement ('k4')"></div>
                <div class="key"><img class="key_Neut" id="k5" src="asset/img/key_Neut.png" alt="" onclick= "changeElement ('k5')"></div>
                <div class="key"><img class="key_Neut" id="k6" src="asset/img/key_Neut.png" alt="" onclick= "changeElement ('k6')"></div>
                <div class="key"><img class="key_Neut" id="k7" src="asset/img/key_Neut.png" alt="" onclick= "changeElement ('k7')"></div>
                <div class="key"><img class="key_Neut" id="k8" src="asset/img/key_Neut.png" alt="" onclick= "changeElement ('k8')"></div>
                <div class="key"><img class="key_Neut" id="k9" src="asset/img/key_Neut.png" alt="" onclick= "changeElement ('k9')"></div>
                <div class="key"><img class="key_Neut" id="kC" src="asset/img/key_Neut.png" alt="" onclick= "changeElement ('kC')"></div>
                <div class="key"><img class="key_Neut" id="k0" src="asset/img/key_Neut.png" alt="" onclick= "changeElement ('k0')"></div>
                <div class="key"><img class="key_Neut" id="kR" src="asset/img/key_Neut.png" alt="" onclick= "reset()"></div>
            </div>
            <div id="output">
                <div class="disp" id="dsp01">
                    <img id="dispFrame01" src="asset/img/dsp01Frame.png">
                    
                </div>
                <div class="disp" id="dsp02bg">
                    <center>
                        <div id="dsp02Frame">
                            <center>
                                <div id="dsp02"></div>
                            </center>
                        </div>
                    </center>
                </div>
            </div>

        </div>
        
        </center>
        <div>
            <p>key pressed: <span id="demo1"> </span> </p>
            <p>key code input counted: <span id="demo2"> </span></p>
            <p>count: <span id="demo3"> </span></p>
            <p>log: <span id="demo4"> </span></p>

        </div>
    </body>
</html>